(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "StopLightVerilog")
(DATE "Tue Jun 25 15:44:47 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE G1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE G2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Y2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "StopLightVerilog")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT C0_IBUF_inst/O R2_OBUF_inst_i_1/I0 (895.8:1048.8:1048.8) (895.8:1048.8:1048.8))
      (INTERCONNECT C0_IBUF_inst/O Y1_OBUF_inst_i_1/I0 (1208.7:1438.7:1438.7) (1208.7:1438.7:1438.7))
      (INTERCONNECT C0_IBUF_inst/O Y2_OBUF_inst_i_1/I0 (1208.7:1438.7:1438.7) (1208.7:1438.7:1438.7))
      (INTERCONNECT C0_IBUF_inst/O G1_OBUF_inst_i_1/I1 (895.8:1048.8:1048.8) (895.8:1048.8:1048.8))
      (INTERCONNECT C0_IBUF_inst/O R1_OBUF_inst_i_1/I1 (1078.9:1274.9:1274.9) (1078.9:1274.9:1274.9))
      (INTERCONNECT C0_IBUF_inst/O G2_OBUF_inst_i_1/I2 (1078.9:1274.9:1274.9) (1078.9:1274.9:1274.9))
      (INTERCONNECT C1_IBUF_inst/O G1_OBUF_inst_i_1/I0 (1032.7:1223.7:1223.7) (1032.7:1223.7:1223.7))
      (INTERCONNECT C1_IBUF_inst/O G2_OBUF_inst_i_1/I1 (857.5:1001.5:1001.5) (857.5:1001.5:1001.5))
      (INTERCONNECT C1_IBUF_inst/O R2_OBUF_inst_i_1/I1 (1032.7:1223.7:1223.7) (1032.7:1223.7:1223.7))
      (INTERCONNECT C1_IBUF_inst/O Y1_OBUF_inst_i_1/I1 (1285.1:1529.1:1529.1) (1285.1:1529.1:1529.1))
      (INTERCONNECT C1_IBUF_inst/O Y2_OBUF_inst_i_1/I1 (1285.1:1529.1:1529.1) (1285.1:1529.1:1529.1))
      (INTERCONNECT C1_IBUF_inst/O R1_OBUF_inst_i_1/I2 (857.5:1001.5:1001.5) (857.5:1001.5:1001.5))
      (INTERCONNECT C2_IBUF_inst/O G2_OBUF_inst_i_1/I0 (1322.4:1574.4:1574.4) (1322.4:1574.4:1574.4))
      (INTERCONNECT C2_IBUF_inst/O R1_OBUF_inst_i_1/I0 (1322.4:1574.4:1574.4) (1322.4:1574.4:1574.4))
      (INTERCONNECT C2_IBUF_inst/O G1_OBUF_inst_i_1/I2 (1325.1:1577.1:1577.1) (1325.1:1577.1:1577.1))
      (INTERCONNECT C2_IBUF_inst/O R2_OBUF_inst_i_1/I2 (1325.1:1577.1:1577.1) (1325.1:1577.1:1577.1))
      (INTERCONNECT C2_IBUF_inst/O Y1_OBUF_inst_i_1/I2 (1147.8:1355.8:1355.8) (1147.8:1355.8:1355.8))
      (INTERCONNECT G1_OBUF_inst_i_1/O G1_OBUF_inst/I (1620.1:1888.1:1888.1) (1620.1:1888.1:1888.1))
      (INTERCONNECT G2_OBUF_inst_i_1/O G2_OBUF_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      (INTERCONNECT R1_OBUF_inst_i_1/O R1_OBUF_inst/I (1726.3:2016.3:2016.3) (1726.3:2016.3:2016.3))
      (INTERCONNECT R2_OBUF_inst_i_1/O R2_OBUF_inst/I (1560.7:1812.7:1812.7) (1560.7:1812.7:1812.7))
      (INTERCONNECT Y1_OBUF_inst_i_1/O Y1_OBUF_inst/I (1647.2:1918.2:1918.2) (1647.2:1918.2:1918.2))
      (INTERCONNECT Y2_OBUF_inst_i_1/O Y2_OBUF_inst/I (1479.9:1714.9:1714.9) (1479.9:1714.9:1714.9))
      )
    )
)
)
